{
  "name": "knowing-the-noodle",
  "version": "1.0.0",
  "description": "A summary of proposed research for the Washington Research Foundation Postdoctoral Fellowship",
  "homepage": "https://github.com/richford/wrf-talk-2018-09-20",
  "bugs": "https://github.com/richford/wrf-talk-2018-09-20/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/richford/wrf-talk-2018-09-20.git"
  },
  "author": "Adam Richie-Halford",
  "license": "CC-BY-4.0",
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "1.0.8",
    "devicons": "1.8.0",
    "reveal.js": "4.0.0",
    "reveal.js-menu": "1.1.2"
  },
  "private": true
}
